[gd_scene load_steps=3 format=2]

[ext_resource path="res://SFX/MusicThemes/vs_nsmb_theme_1.ogg" type="AudioStream" id=1]
[ext_resource path="res://SFX/MusicHandler.gd" type="Script" id=2]

[node name="MusicHandler" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
bus = "Music"
script = ExtResource( 2 )
