[gd_scene load_steps=7 format=2]

[ext_resource path="res://Items/MiniMushroom.gd" type="Script" id=1]
[ext_resource path="res://Shader/miniMushroom.tres" type="Shader" id=2]
[ext_resource path="res://Items/gfx/miniShroom0.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=3]

[node name="MiniMushroom" type="KinematicBody2D"]
position = Vector2( 4, 4 )
collision_layer = 4
collision_mask = 69
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, 3 )
collision_layer = 4
collision_mask = 2

[node name="Area2DCollision" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 0.4, 0.4 )
shape = SubResource( 1 )

[node name="MiniShroomSprite" type="Sprite" parent="Area2D"]
material = SubResource( 2 )
texture = ExtResource( 3 )

[node name="KinematicBodyCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
scale = Vector2( 0.4, 0.4 )
shape = SubResource( 3 )

[node name="DropSpawnTimer" type="Timer" parent="."]
wait_time = 1.1
autostart = true
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="DropSpawnTimer" to="." method="_on_DropSpawnTimer_timeout"]
