[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/BouncedParticle.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 0.867443, 0.921875, 0.136841, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
angular_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 2 )
hue_variation = 1.0

[node name="BouncedParticle" type="Particles2D"]
z_index = 2
amount = 100
lifetime = 0.1
preprocess = 1.0
explosiveness = 1.0
process_material = SubResource( 3 )
script = ExtResource( 1 )

[node name="Lifetime" type="Timer" parent="."]
process_mode = 0
[connection signal="timeout" from="Lifetime" to="." method="_on_Lifetime_timeout"]
